
MODULE ?= $(shell basename $(CURDIR))
MODDIR := $(abspath $(BINDIR)/$(MODULE))

$(shell mkdir -p $(MODDIR))

export BASELIBS += $(MODDIR).a

SRC := $(wildcard *.c)
ASMSRC := $(wildcard *.s)
ASSMSRC := $(wildcard *.S)

OBJC    := $(SRC:%.c=$(MODDIR)/%.o)
ASMOBJ  := $(ASMSRC:%.s=$(MODDIR)/%.o)
ASSMOBJ := $(ASSMSRC:%.S=$(MODDIR)/%.o)

OBJ := $(OBJC) $(ASMOBJ) $(ASSMOBJ)
DEP := $(OBJC:.o=.d) $(ASMOBJ:.o=.d) $(ASSMOBJ:.o=.d)

# compile and generate dependency info
$(OBJC): $(MODDIR)/%.o: %.c
	$(AD)$(CC) $(CFLAGS) $(INCLUDES) -MD -MP -c -o $@ $(abspath $<)

$(ASMOBJ): $(MODDIR)/%.o: %.s
	$(AD)$(AS) $(ASFLAGS) -o $@ $(abspath $<)

$(ASSMOBJ): $(MODDIR)/%.o: %.S
	$(AD)$(CC) $(CFLAGS) $(INCLUDES) -MD -MP -c -o $@ $(abspath $<)

$(MODDIR).a: $(OBJ)
	$(AD)$(AR) $(ARFLAGS) $@ $?

.PHONY: all

all: $(MODDIR).a

# pull in dependency info for *existing* .o files
# deleted header files will be silently ignored
-include $(DEP)
