SCANBUILD_ENV_VARS := \
  APPDIR \
  APPLICATION \
  AR \
  ARFLAGS \
  AS \
  ASFLAGS \
  BINDIR \
  BINDIRBASE \
  BOARD \
  BOARDBASE \
  CFLAGS \
  ELFFILE \
  HEXFILE \
  HOME \
  KUBOSBASE \
  KUBOSPROJECT \
  LINK \
  LINKFLAGPREFIX \
  LINKFLAGS \
  OBJCOPY \
  OFLAGS \
  OS \
  PATH \
  PREFIX \
  QUIET \
  WERROR \
  KUBOS_VERSION \
  SIZE \
  TOOLCHAIN \
  USER \
  #

SCANBUILD_ARGS ?= \
  -analyze-headers \
  --use-cc=$(CC) \
  -analyzer-config stable-report-filename=true \
  #

export SCANBUILD_OUTPUTDIR = $(CURDIR)/scan-build/

# Find all variables given on the command line and recreate the command.
CMDVARS := $(strip $(foreach varname, $(SCANBUILD_ENV_VARS), \
  $(if $(filter command, $(origin $(varname))), \
  '$(varname)=$(subst ','\'',$($(varname)))', \
  )))
ENVVARS := $(strip $(foreach varname, $(SCANBUILD_ENV_VARS), \
  $(if $(filter environment, $(origin $(varname))), \
  '$(varname)=$(subst ','\'',$($(varname)))', \
  )))

.PHONY: scan-build scan-build-analyze scan-build-view
scan-build: scan-build-view scan-build-analyze
scan-build-view: scan-build-analyze
scan-build-analyze: clean
	@$(ECHO_) 'Performing Clang static code analysis using toolchain "$(TOOLCHAIN)".'
# ccc-analyzer needs to be told the proper -target setting for best results,
# otherwise false error reports about unknown register names etc will be produced.
# These kinds of errors can be safely ignored as long as they only come from LLVM
	@if [ "$${TOOLCHAIN}" != "llvm" ]; then \
	  $(ECHO_) 'Recommend using TOOLCHAIN=llvm for best results.'; \
	  $(ECHO_) 'Ignore any "error: unknown register name '\''rX'\'' in asm" messages.'; \
	fi
	$(AD)mkdir -p '$(SCANBUILD_OUTPUTDIR)'
	$(AD)env -i $(ENVVARS) \
	    scan-build -o '$(SCANBUILD_OUTPUTDIR)' $(SCANBUILD_ARGS) \
	      make -C $(CURDIR) all $(strip $(CMDVARS)) FORCE_ASSERTS=1;

	@echo "Showing most recent report in your web browser..."
	@REPORT_FILE="$$(find '$(SCANBUILD_OUTPUTDIR)' -maxdepth 2 -mindepth 2 \
	            -type f -name 'index.html' 2>/dev/null | sort | tail -n 1)"; \
	  if [ -n "$${REPORT_FILE}" ]; then \
	    echo "$(OPEN) $${REPORT_FILE}"; \
	    $(OPEN) "$${REPORT_FILE}"; \
	  else \
	    echo "No report found"; \
	  fi

# Reset the default goal.
.DEFAULT_GOAL :=
